<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Formação</title>
</head>
<body>
   <h1>Formação acadêmica</h1>
    <ul>
        <li>
            2017 CCAA - Centro de Cultura Anglo Americana - Inglês Avançado  
        </li>
        <li>
            2018 Centro Educacional Piaget - Ensino Médio Completo
        </li>
        <li>
            2020 Sistema Educandus de Ensino - Técnico em Administração e Contabilidade
        </li>
        <li>
            2021 - 2024 UNINTER - Centro Universitário Internacional - Técnico em Análise e Desenvolvimento de Sistemas
        </li>
    </ul>
    <!--Links para ir para outras páginas-->
    <li type="square"><a href="port.html">Portfólio</a></li>
    <li type="square"><a href="eu.html">Sobre mim</a></li>
    <li type="square"><a href="index.html">Voltar para a página principal.</a></li> 
</body>
</html>